#BUS_SORT

#N
PreCharge

#W
Word_Select.*
Byte_Select.*
Proj_Select.*
WL_enable
Byte_Mode_Enable
Trunc_Enable
analog_io2
Reram_In_Enable

#S
ReadEnable					
clk
rst
WriteEnable
Data_In.*
Data_Out.*
user_irq.*
analog_io3
analog_io1

#E
io_out.*
io_oeb.*
